{
  "name": "@jubilee-protocol/openclaw-skill",
  "version": "1.0.0",
  "description": "OpenClaw skill for Jubilee Protocol treasury management",
  "main": "index.js",
  "scripts": {
    "status": "node lib/status.js",
    "balance": "node lib/balance.js",
    "deposit": "node lib/deposit.js",
    "withdraw": "node lib/withdraw.js",
    "donate-yield": "node lib/donate.js",
    "war-room": "node lib/war-room.js",
    "swap": "node lib/swap.js",
    "test": "node test/integration.test.js"
  },
  "keywords": [
    "jubilee",
    "protocol",
    "defi",
    "openclaw",
    "ai-agents",
    "treasury-management"
  ],
  "author": "Jubilee Labs",
  "license": "MIT",
  "dependencies": {
    "@solana/web3.js": "^1.95.8",
    "axios": "^1.7.9",
    "chalk": "^4.1.2",
    "dotenv": "^16.4.7",
    "ethers": "^6.10.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}